<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 완료</title>
    <style>
        body {
            background-color: pink;
            color: white;
        }
    </style>
</head>
<body>
    <h1>회원가입이 완료되었습니다.</h1>
</body>
</html>